This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: plain.bst
Database file #1: referencias.bib
Warning--string name "rev." is undefined
--line 74 of file referencias.bib
I was expecting a `,' or a `}'---line 74 of file referencias.bib
 :     journal     = rev. 
 :                        Inst. Laticíonios Cândidos Tostes
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Freitas, Gerson de Silva Valente; Cristiana, Daiana Guimarães; Laís, Ana Andrade Gaspardi; Andrade, Lara de oliveira" for entry ref:freitas2014
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Freitas, Gerson de Silva Valente; Cristiana, Daiana Guimarães; Laís, Ana Andrade Gaspardi; Andrade, Lara de oliveira" for entry ref:freitas2014
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Freitas, Gerson de Silva Valente; Cristiana, Daiana Guimarães; Laís, Ana Andrade Gaspardi; Andrade, Lara de oliveira" for entry ref:freitas2014
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Freitas, Gerson de Silva Valente; Cristiana, Daiana Guimarães; Laís, Ana Andrade Gaspardi; Andrade, Lara de oliveira" for entry ref:freitas2014
while executing---line 1090 of file plain.bst
Warning--empty journal in ref:freitas2014
Warning--empty year in ref:freitas2014
You've used 1 entry,
            2118 wiz_defined-function locations,
            500 strings with 4248 characters,
and the built_in function-call counts, 219 in all, are:
= -- 17
> -- 7
< -- 0
+ -- 3
- -- 2
* -- 13
:= -- 45
add.period$ -- 2
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 10
empty$ -- 18
format.name$ -- 2
if$ -- 39
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 7
num.names$ -- 2
pop$ -- 8
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 5
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 2
while$ -- 2
width$ -- 2
write$ -- 9
(There were 5 error messages)
